@import "var";

.fade-enter {
  opacity: 0.01;

  &.fade-enter-active {
    opacity: 1;
    transition: opacity @transition ease-out;
  }
}

.fade-leave {
  opacity: 1;

  &.fade-leave-active {
    opacity: 0.01;
    transition: opacity @transition ease-out;
  }
}
